{
    "manifest_version": 3,
    "name": "Bionic Reading Extension",
    "version": "2.5",
    "description": "Enhance your reading experience with Bionic Reading.",
    "icons": {
      "48": "icon.png"
    },
    "permissions": ["activeTab", "storage"],
    "action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"]
      }
    ],
    "host_permissions": ["*://*/*"]
  }